<!DOCTYPE html>
<html>
<title>font Awesome
</title>
<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
.material-icons {
	height: 100px;
	vertical-align:-14%
	}
</style>
<style>
	.material-symbols-outlined {
	
	  font-variation-settings:
	  'FILL' 0,
	  'wght' 400,
	  'GRAD' 0,
	  'opsz' 48
	}
	.material-symbols-outlined :hover{
		font-variation-settings:
	  'FILL' 100,
	  'wght' 400,
	  'GRAD' 0,
	  'opsz' 48
	}
	.fa fa-thumbs-up
{
	color: red;
}
	</style>
<body>

<div class="w3-container">
  <h1>Using Google Icons</h1>
  <span class="material-symbols-outlined" height="100px">
	thumb_up
	</span>
	<i class="fa fa-thumbs-up" aria-hidden="true">
	</i>
  <div class="w3-padding w3-xlarge w3-teal">
    <i class="material-icons">home</i>
    <i class="material-icons">search</i>
    <i class="material-icons">cloud</i>
    <i class="material-icons">delete</i>
    Welcome!
  </div>

 <div class="w3-padding w3-xlarge w3-text-orange">
    <i class="material-icons">home</i>
    <i class="material-icons">search</i>
    <i class="material-icons">cloud</i>
    <i class="material-icons">delete</i>
    Welcome!
  </div>

  
  <p><button class="w3-btn w3-orange w3-xlarge">Button<i class="w3-margin-left material-icons">home</i></button></p>

  <p><i class="material-icons w3-spin w3-jumbo">home</i></p>
</div>

</body>
</html>
