<html>
    <head>
        <title>demo video Background</title>
        <style type="text/css">
          
            .fullscreen_bg 
            {
                position:fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow:hidden;
                z-index:-1;
                background-size:cover;
            }
    
            .fullscreen_bg video
            {
                position:fixed;
                width: 100%;
                height: 100%;
               background-size: cover;
            }
          
            
        </style>
        </head>
        <body>
            <div class="fullscreen_bg">
                <video src="video.mp4"autoplay muted loop class="fullscreen_bg"></video>
                 
            </div>
          <h1 style="background-color: rgb(175, 89, 255);">
              <marquee> Welcome Rocky bhai</marquee>
          </h1>